:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Box Model Hack */
    scroll-snap-type: y mandatory;  /* Efecto de scroll snap */
    /* scroll-snap-type: y mandatory; */
    /* mandatory es mas sensible al scroll que proximity */
}

/* Scroll Snap */
.servicios, .nav-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Box Model Hack */
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.35);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.35);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.35);
    background-color: var(--blanco);
    padding: 3rem 5rem;
    border-radius: 1rem;
}

.boton {
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Utilidades */
.flex {
    display: flex;
}

.align-rigth {
    justify-content: flex-end;
}

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

/* Titulos */
.title span {
    font-size: 2rem;
}

/* Navegación */
.nav-bg {
    background-color: var(--secundario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    position: relative;
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    width: auto;
    margin-bottom: 3rem;
    /* padding: 2rem; */
}

.contenido-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    background-color: rgba(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    /* background-color: rgba(0, 0, 0, 0.6); */
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 33.3% 33.3% 33.3%; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    text-align: center;
    line-height: 2;
}

.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto */

.formulario {
    color: var(--blanco);
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utilizar el valor más pequeño */
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 0 auto; /* Centrar cuando no se tiene un padre flex */
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto;
        /* grid-template-rows: auto auto 20rem; */
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.campo input[type="text"], .campo input[type="tel"], .campo input[type="email"], .campo textarea {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
}

.footer {
    text-align: center;
    color: var(--blanco);
    background-color: var(--oscuro);
    padding: 0.5rem 0;
    margin-top: 3rem;
}

